TodoList
========


  Please create a todo-list application with the following capabilities:

* Login and account creation    
* RSpec & Cucumber Tests
* Bonus points for incorporating      
    * Ajax(Drag & Drop to-do items)
    * CSS
    * Nice templates/layouts
    * Updating THIS README 
      * See: [Tom Preston Werner](http://tom.preston-werner.com/2010/08/23/readme-driven-development.html)
      * See: [Matt Parker](http://www.slideshare.net/moonmaster9000/readme-driven-development "README Presentation")
        

Notes:
------

Test user info:

Username: admin@one.com
Password: password


Version History
===============
Version .1b - Implemented Todo list and User system.  Site utilizes live edit of entries using modified version of best_in_place gem.  

TODO
====
Build a better way to manage users.


